<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">
    <include layout="@layout/activity_recycler_list_one"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbarone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"

            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:fitsSystemWindows="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/tom"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:text="@string/episodes_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorfav"
                    android:background="@color/cardview_dark_background"
                    android:id="@+id/textView_episodeNo"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="19dp"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@color/textColor"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/textView_addFavourite"
                    android:text="@string/add_to_favourite"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />


            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarone"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
