<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/imageView_listEpisode"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginLeft="260dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/tom"
        app:siBorderColor="@color/colorPrimary"
        app:siBorderWidth="6dp"
        app:siRadius="6dp"
        app:siSquare="true"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textView_listEpisodeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView_listEpisode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="TextView"
        android:textColor="@color/textColortext"
        android:textSize="24sp"
        tools:ignore="HardcodedText"
        tools:text="Tom &amp; Jerry" />

    <TextView
        android:id="@+id/textView_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_listEpisodeTitle"
        android:layout_below="@+id/textView_listEpisodeTitle"
        android:layout_marginStart="13dp"
        android:text="Views:200"
        android:textColor="@color/textColorView"
        android:textSize="15dp"
        tools:ignore="HardcodedText,SpUsage" />

    <ImageView
        android:id="@+id/imageView_see"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView_listEpisodeTitle"
        android:layout_marginEnd="30dp"
        android:tint="@color/textColortext"
        app:srcCompat="@drawable/eye"
        tools:ignore="ContentDescription" />

</RelativeLayout>